<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentBottom="true"
    android:layout_toLeftOf="@+id/imageView"
    android:layout_toStartOf="@+id/imageView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MyActivity"
        android:background="#ffff605a">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perform Stegnography!"
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:onClick="performSteganography"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#64ffffff"
        android:height="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a 200 by 200 .png Image To Decipher its Hidden Content"
        android:id="@+id/button2"
        android:onClick="decipher"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#64ffffff"
        android:height="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the name to be given to the Decoded Image:"
        android:id="@+id/textView"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#fffafafa" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    </RelativeLayout>

</ScrollView>